# instantcom-mm7

./: pom.xml
.github/workflows/: ci.yml
src/main/java/net/instantcom/mm7/: About.java  MMSCBase.java  VASP.java
